# starbucks_projects

./: README.md
Deployment/Starbucks-CDK/: cdk.context.json  cdk.json  package-lock.json  package.json
Deployment/Starbucks-CDK/lib/: eks-cluster-stack.ts  starbucks-cdk-stack.ts
Deployment/Starbucks-CDK/test/: starbucks-cdk.test.ts
Diagrams/: SCK_MVP_Piloting.drawio  SCK_SR_System_Architecture.drawio  결제 프로세스 정리_20210415.drawio
Sources/MVP/: pom.xml
Sources/MVP/payment-web/: pom.xml
Sources/MVP/payment-web/src/main/docker/: Dockerfile.jvm
Sources/MVP/payment-web/src/main/java/co/kr/starbucks/paymentweb/: PaymentWebApplication.java
Sources/MVP/payment-web/src/test/java/co/kr/starbucks/paymentweb/: PaymentWebApplicationTests.java
Sources/MVP/sr_mvp_payment/: .project
