####
# This Dockerfile is used in order to build a container that runs the Spring application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/my-artifactId-jvm .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/my-artifactId-jvm
#
###
FROM fabric8/java-alpine-openjdk11-jre
VOLUME /tmp
ARG JAR_FILE=target/*.jar
COPY ${JAR_FILE} app.jar
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app.jar"]
